    def _save_matches(self, item: MediaItem, candidates: Dict[int, Dict[str, Any]], language: str):
        """Elmenti a jelölteket (max 15) és frissíti az item státuszát."""
        # Régi találatok törlése
        self.db.query(MediaMatch).filter(MediaMatch.media_item_id == item.id).delete()
        
        if not candidates:
            item.status = ItemStatus.NO_MATCH
            self.db.commit()
            return

        # Sorbarendezzük népszerűség szerint (ha van ilyen adatunk a keresésből)
        sorted_candidates = sorted(candidates.values(), key=lambda x: x.get('popularity', 0), reverse=True)
        
        # Limitálás 15-re
        limited_candidates = sorted_candidates[:15]
        match_count = len(limited_candidates)
        
        for i, data in enumerate(limited_candidates):
            tmdb_id = data.get("id")
            
            # Dátumok kinyerése
            date_str = data.get("release_date") or data.get("first_air_date")
            release_date = None
            if date_str:
                try:
                    release_date = datetime.strptime(date_str, "%Y-%m-%d")
                except:
                    pass

            raw_type = data.get("item_type") or data.get("media_type", "movie")
            itype = ItemType.SERIES if raw_type in ["series", "tv"] else ItemType.MOVIE
            
            match = MediaMatch(
                media_item_id=item.id,
                tmdb_id=tmdb_id,
                item_type=itype,
                season_number=item.fn_season or item.fd_season or item.it_season,
                episode_number=item.fn_episode or item.fd_episode or item.it_episode,
                release_date=release_date if itype == ItemType.MOVIE else None,
                first_air_date=release_date if itype == ItemType.SERIES else None,
                confidence_score=1.0,
                rating_tmdb=data.get("vote_average"),
                vote_count_tmdb=data.get("vote_count")
            )
            
            # Első találat (legnépszerűbb) lesz az aktív, ha csak egy van vagy automatikus módban vagyunk
            if i == 0:
                match.is_active = True
                if match_count == 1:
                    # Évszám ellenőrzés
                    target_year = item.fn_year or item.fd_year or item.it_year
                    match_year = release_date.year if release_date else None
                    if target_year and match_year and abs(target_year - match_year) > 1:
                        item.status = ItemStatus.UNCERTAIN
                    else:
                        item.status = ItemStatus.MATCHED
                else:
                    item.status = ItemStatus.MULTIPLE
            
            self.db.add(match)
            self.db.flush()

            # Lokalizált adatok (alap keresési válaszból)
            loc = MetadataLocalization(
                match_id=match.id,
                language=language,
                title=data.get("title") or data.get("name"),
                overview=data.get("overview"),
                poster_path=data.get("poster_path"),
                backdrop_path=data.get("backdrop_path")
            )
            self.db.add(loc)

        self.db.commit()
